<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

    html {height: 100%;}
    body {position: relative; height: 100%; background-color: rgba(204, 204, 204, .5);}
    * {margin: 0; padding: 0;}

    #wrap {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 900px; height: 500px;}
    #wrap .top {display: flex; height: 500px;}
    #wrap .top .top-left {margin-top: 25px; width: 400px;}
    #wrap .top .top-left h1 {font-size: 20px;}
    #wrap .top .top-left h1 span {font-family: "Playfair Display", serif; font-size: 28px;}
    #wrap .top .top-left p.example {font-size: 12px; padding-top: 15px;}
    #wrap .top .top-left h2 {font-family: "Playfair Display", serif; font-size: 24px; padding-top: 30px;}
    #wrap .top .top-left p.overview {font-size: 14px; padding-top: 15px; line-height: 1.5;}
    #wrap .top .top-left .colorpalette {margin-top: 5px; padding: 10px; border-radius: 10px; width: 100px; box-sizing: border-box; background-color: white;}
    #wrap .top .top-left p.color {font-size: 14px;}
    #wrap .top .top-left p.color1 {color: #004a87;}
    #wrap .top .top-left p.color2 {color: #deb88740; padding: 5px 0;}
    #wrap .top .top-left p.color3 {color: #a52a2a;}
    #wrap .top .top-left .buttonwrap {display: flex; gap: 10px; margin-top: 15px;}
    #wrap .top .top-left a {display: block; width: 75px; height: 30px; border-radius: 15px; background-color: #B6C7AA; font-size: 14px; text-decoration: none; line-height: 30px; text-align: center; color: inherit;}
    #wrap .top .top-left a:hover {text-decoration: underline;}
    #wrap .top .top-left button {width: 75px; height: 30px; border: none; border-radius: 15px; background-color: #B6C7AA;}
    #wrap .top .top-left button:hover {text-decoration: underline; color: red;}
    #wrap .top .top-right {margin-left: 50px;}
  </style>
</head>
<body>
  <div id="wrap">
    <div class="top">
      <div class="top-left">
        <h1><span>Ceramate</span> (대원도재)</h1>
        <p class="example">- 1인 작업, 메인 페이지 전체 디자인
          <br>- Html, Css, Javascript, JQuery, Gsap, ScrollTrigger</p>
        <h2>concept</h2>
        <p class="overview">도예인들이 많이 찾는 재료상 사이트를, Gsap을 이용한 스크롤 애니메이션을 더해 재구성했습니다. 비슷한 카테고리의 제품에 동일한 애니메이션이 일어나게 하여 같이 보이게 하며, 사이트 하단에는 그 재료로 만들어지는 물건에 대한 소소한 상식을 더했습니다.</p>
        <h2>color</h2>
        <div class="colorpalette">
          <p class="color color1">#004a87</p>
          <p class="color color2">#deb88740</p>
          <p class="color color3">#a52a2a</p>
        </div>
        <div class="buttonwrap">
          <a href="./ceramic/index.html" target="_blank">바로가기</a>
          <button onclick="window.close()">닫기</button>
        </div>
      </div>
      <div class="top-right">
        <img src="./images/ceramate-notice.png" alt="ceramate">
      </div>
    </div>
  </div>
</body>
</html>

<!-- <a href="./dreampuppy/index.html" target="_blank">1</a>
<a href="./Mimimong/index.html" target="_blank">2</a>
<a href="./ceramic/index.html" target="_blank">3</a>
<a href="./Pinterest/index.html" target="_blank">4</a>
<a href="https://ysj0211.github.io/applestore/" target="_blank">5</a>
<a href="https://ysj0211.github.io/starbucks_korea/" target="_blank">6</a>
<a href="https://ysj0211.github.io/emotion_react/" target="_blank">7</a> -->